{
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "server": "npm --prefix backend run server",
    "seed": "npm --prefix backend run seed",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint",
    "install:all": "npm --prefix frontend install && npm --prefix backend install"
  }
}
